# CNN Architectures

This is repository contains python implrmentation of popular CNN architectures:

1. Lenet-5
2. Alexnet
3. vgg-16 
4. Custom architecture

Some changes have been made in architectures in order to work, all the architectures have been implemented on MNIST using KERAS API on tensorflow.